# social-network

./: README.md  pom.xml
src/main/java/coding/twitterclone/: Application.java
src/main/java/coding/twitterclone/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/coding/twitterclone/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/coding/twitterclone/domain/: Application.java  Message.java  Role.java  User.java
src/main/java/coding/twitterclone/domain/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/coding/twitterclone/domain/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/coding/twitterclone/domain/domain/: Message.java  Role.java  User.java
src/main/java/coding/twitterclone/domain/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/coding/twitterclone/domain/domain/util/: MessageHelper.java
src/main/java/coding/twitterclone/domain/dto/: CaptchaResponseDto.java
src/main/java/coding/twitterclone/domain/repos/: MessageRepo.java  UserRepo.java
src/main/java/coding/twitterclone/domain/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/coding/twitterclone/repos/: MessageRepo.java  UserRepo.java
src/main/java/coding/twitterclone/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/coding/twitterclone/domain/: LoginTest.java  MainControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql
